<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tugas 5</title>
</head>

<body>
  <b><u>Rangkuman tugas</u></b><br>
  <h4><b><u>Halaman 1 (home.html)</u></b></h4><br>
  <a href="home.html">HOME</a> | <a href="profile.html">PROFILE</a> | <A href="contact.html">CONTACT</A> | <A
    href="galleri.html">GALLERY</A>
  <br>
  <hr>
  Assalamualaikum wr.wb <br>
  Selamat datang untuk mengakses website pribadi saya. silahkan klik menu diatas untuk membuka <br>
  halaman-halaman yang berbeda. Website ini masih dalam tahap belajar, mohon saran kritiknya. <br>
  terimakasih


</body>

</html>